{
  "manifest_version": 3,
  "name": "ImmoMetrica → Todoist",
  "version": "0.1.0",
  "description": "One-click add ImmoMetrica offer to Todoist Akquise section.",
  "action": {
    "default_title": "Add to Todoist"
  },
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": ["https://www.immometrica.com/*"],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "options_page": "options.html"
}